# PrivateRooms

./: .classpath  .gitignore  .project  Dockerfile  README-EN.MD  README-FR.MD  README.md  build.gradle  build.gradle.kts  docker-compose.yml  en.lang  fr.lang  gradlew  lombok.config  settings.gradle  settings.gradle.kts
config/checkstyle/: checkstyle.xml  intellij.xml
gradle/wrapper/: gradle-wrapper.properties
languages/: en-US.ftl  en.yml  fr.ftl  fr.hjson  fr.yml  us.hjson  us.yml
src/main/groovy/org/reddev/privateroomsreborn/: Main.groovy
src/main/groovy/org/reddev/privateroomsreborn/api/commands/: CommandDescriptor.groovy  ICommand.groovy  TCommand.groovy
src/main/groovy/org/reddev/privateroomsreborn/commands/: CommandPing.groovy  CommandReloadLanguage.groovy  CommandSetup.groovy  DefaultCommand.groovy  ProvCommandInfo.groovy
src/main/groovy/org/reddev/privateroomsreborn/commands/config/: CommandConfig.groovy
src/main/groovy/org/reddev/privateroomsreborn/commands/gensubs/: SSubHelp.groovy  (+1 more)
src/main/groovy/org/reddev/privateroomsreborn/events/: VoiceJoinListener.groovy  VoiceLeaveListener.groovy
src/main/groovy/org/reddev/privateroomsreborn/utils/: BotConfig.groovy  ETerminalColors.groovy  ServerConfig.groovy
src/main/java/me/redstom/privaterooms/: Main.java  PrivateRooms.java
src/main/java/me/redstom/privaterooms/commands/: ConfigCommand.java  DeleteCommand.java  SettingsCommand.java  SetupCommand.java  TemplateCommand.java
src/main/java/me/redstom/privaterooms/events/: AllEventListener.java
src/main/java/me/redstom/privaterooms/util/: ActionMapper.java  Colors.java  Config.java  FileUtils.java  MigrationManager.java
src/main/java/org/gravendev/privaterooms/: Main.java
src/main/java/org/gravendev/privaterooms/commands/: PingCommand.java
src/main/java/org/gravendev/privaterooms/configuration/: BotConfiguration.java  DatabaseConfiguration.java  GlobalConfiguration.java  LanguageConfiguration.java
src/main/java/org/gravendev/privaterooms/i18n/: CommandLanguageManager.java  LanguageMap.java  TranslationKeys.java
src/main/java/org/gravendev/privaterooms/listeners/: CommandListener.java  ReadyListener.java
src/main/java/org/gravendev/privaterooms/utils/: Colors.java
src/main/java/org/reddev/pr/: EmbedUtils.java  Main.java  README.md  References.java
src/main/java/org/reddev/pr/command/: ClearDataCommand.java  CommandPing.java  ConfigCommand.java  HelpCommand.java  LangCommand.java  README.md  ServerInfoCommands.java  SetupCommand.java
src/main/java/org/reddev/pr/event/: MessageCreateEventListener.java  README.md  ServerJoinEventListener.java  ServerLeaveEventListener.java  ServerVoiceChannelMemberJoinEventListener.java  ServerVoiceChannelMemberLeaveEventListener.java
src/main/java/org/reddev/pr/register/: CommandRegister.java  ConfigReader.java  ConfigRegisterer.java  EventRegistry.java  LangReader.java  LangRegisterer.java  README.md
src/main/java/org/reddev/pr/utils/: NumberUtils.java  README.md
src/main/resources/: logback.xml
templates/728638192428908575/: BotOunet-1.json  BotOunet-2.json  Test-RedsTom.json
(+143 files in other folders)
