plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

shadowJar {
    project.configurations.implementation.canBeResolved(true)
    configurations = [project.configurations.implementation]
}

run {
    mainClassName = 'org.reddev.privateroomsreborn.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.reddev.privateroomsreborn.Main'
    }
}

group 'org.reddev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io/'
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.6'
    implementation 'org.javacord:javacord:3.7.0'
    implementation 'com.konghq:unirest-java:3.11.04'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.7.2'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
}


sourceCompatibility = targetCompatibility = '1.8'
