{
    "settings.category-name": "Salons Privés"
    "settings.create-channel-name": "🔐 Créer un salon"

    "errors.error": "Erreur"
    "errors.no-exists": "<:no:739186219333976084> Cette commande n'existe pas !"
    "errors.incorrect-syntax": "<:no:739186219333976084> Utilisation incorrecte ! Veuillez utiliser : "
    "errors.no-dm": "<:no:739186219333976084> Le bot ne supporte pas les commandes en MP !"
    "errors.no-permission": "<:no:739186219333976084> Désolé, mais vous n'avez pas la permission d'exécuter cette commande !"

    // Generic command messages
    "cmd.subs.help.cmd-desc": "Affiche l'aide des commandes"

    // Ping command
    "cmd.ping.cmd-desc": "Récupère le délai du bot"

    "cmd.ping.desc": "Récupère le délai du bot"
    "cmd.ping.bot-ping": "Ping du bot"

    // CONFIG
    "cmd.config.desc": "Configurez votre salon"

    "cmd.config.whitelist.add.success": "<:yes:739186219338170421> L'utilisateur **%s** a bien été ajouté à la liste blanche du salon"

    // SETTINGS
    // Current
    "cmd.settings.current.cmd-desc": "Affiche les paramètres actuels du serveur"
    "cmd.settings.current.title": "Paramètres du serveur"

    // Language
    "cmd.settings.language.cmd-desc": "Change la langue du bot"
    "cmd.settings.language.title": "Langue changée"
    "cmd.settings.language.desc": "La langue du bot a été changée vers le"
    "cmd.settings.language.error.language-does-not-exists.desc": "Cette langue n'existe pas !"
    "cmd.settings.language.error.language-does-not-exists.possibility": "Langues disponibles : "

    // PRESETS
    "cmd.preset.save.success": "<:yes:739186219338170421> Le preset a été sauvegardé sous le nom `%s`"
    "cmd.preset.save.error.already-exists": "<:no:739186219333976084> Le nom `%s` existe déjà sur ce serveur !"
    "cmd.preset.save.error.no-argument": "<:no:739186219333976084> Veuillez préciser un nom de preset !"

    "cmd.preset.load.success": "<:yes:739186219338170421> Le preset `%s` a bien été chargé"
    "cmd.preset.load.error.absent": "<:no:739186219333976084> Le preset `%s` n'existe pas sur ce serveur !"

    // Help
    "cmd.help.title": "Aide"
    "cmd.help.desc": "Aide de la commande"
    "cmd.help.aliases": "Alias :"
}