{
    "settings.category-name": "Private Channel",
    "settings.create-channel-name": "🔐 Create a channel",

    "errors.error": "Error",
    "errors.no-exists": "<:no:739186219333976084> This command does not exists",
    "errors.incorrect-syntax": "<:no:739186219333976084> Incorrect usage ! Please use : ",
    "errors.no-dm": "<:no:739186219333976084> The bot does not support DM commands !",
    "errors.no-permission": "<:no:739186219333976084> Sorry, but you don't have enough permissions to execute this commande !",

    // Generic command messages
    "cmd.subs.help.cmd-desc": "Shows the commands help"

    // Ping command
    "cmd.ping.desc": "Gets the bot's ping",
    "cmd.ping.bot-ping": "Bot's ping",

    // CONFIG
    "cmd.config.cmd-desc": "Configures your channel"
    "cmd.config.desc": "Configure your channel"

    // SETTINGS
    "cmd.settings.cmd-desc": "Configures the server's channel"
    // Current
    "cmd.settings.current.cmd-desc": "Shows the current settings of the server"
    "cmd.settings.current.title": "Server settings",

    // Language
    "cmd.settings.language.cmd-desc": "Changes the bot's language"
    "cmd.settings.language.title": "Language changed",
    "cmd.settings.language.desc": "The language of the bot has been changed to",
    "cmd.settings.language.error.language-does-not-exists.desc": "This language does not exists !"
    "cmd.settings.language.error.language-does-not-exists.possibility": "Available languages : ",

    // PRESETS
    "cmd.preset.save.success": "<:yes:739186219338170421> The preset has been saved with the name `%s`",
    "cmd.preset.save.error.already-exists": "<:no:739186219333976084> The name `%s` is already used on the server !",
    "cmd.preset.save.error.no-argument": "<:no:739186219333976084> Please precise a preset name !",

    "cmd.preset.load.success": "<:yes:739186219338170421> The preset `%s` has been load",
    "cmd.preset.load.error.absent": "<:no:739186219333976084> The preset `%s` does not exist on this server !",

    // Help
    "cmd.help.title": "Help"
    "cmd.help.desc": "Help of the command "
    "cmd.help.aliases": "Aliases :"
}